<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 351px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px; 
      background-color: #000;
    }

    .two{
      grid-column: span 2;
    }
  
    .three{
      grid-row: span 2;
    }

    .four{
      grid-row:span 2;
    }

    .six{
      grid-row: span 2;
    }

    .eight{
      display: flex;
    }

    .eighta{
      display: 1;
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
    }

    .eightb{
      display: 1;
      background-color: black;
      height: 20px;
      width: 153px;
    }

    .white{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .black{
      background-color: #232629;
    }

    .blue{
      background-color:#004592 ;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="box one red"></div>
    <div class="box two white"></div>
    <div class="box three white"></div>
    <div class="box four white"></div>
    <div class="box five blue"></div>
    <div class="box six white"></div>
    <div class="box seven white"></div>
    <div class="box eight split">
      <div class="box eighta yellow"></div>
      <div class="box eightb black"></div>
    </div>
    
  </div>
</body>

</html>